{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GOeDpInu_gliHBrjm2TVT",
      "type": "ellipse",
      "x": -263.9245728992264,
      "y": -442.8642581758047,
      "width": 399.9996185302733,
      "height": 365.7143783569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2006548677,
      "version": 806,
      "versionNonce": 553965092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMOL2mQpEoYzlvR29VHt6"
        },
        {
          "id": "gIN9Ux4KSkJ5rYHqCZsKq",
          "type": "arrow"
        },
        {
          "id": "ppjD5i1N_U8_tXXpk4Z03",
          "type": "arrow"
        },
        {
          "id": "AmLecag3QZybDcB1EIu7W",
          "type": "arrow"
        },
        {
          "id": "I-_JWMwxrhLPYReZgO5JU",
          "type": "arrow"
        },
        {
          "id": "mxI-nTcGSiG6XQE4tEREj",
          "type": "arrow"
        }
      ],
      "updated": 1758071994547,
      "link": null,
      "locked": false
    },
    {
      "id": "kMOL2mQpEoYzlvR29VHt6",
      "type": "text",
      "x": -133.54196125880821,
      "y": -282.30662745414315,
      "width": 139.39195251464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 173525733,
      "version": 653,
      "versionNonce": 1036582300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071500598,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOeDpInu_gliHBrjm2TVT",
      "originalText": "Server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHvE0b7BrO9foPABAbcsU",
      "type": "ellipse",
      "x": 1624.4894245692685,
      "y": 490.3870437258754,
      "width": 399.9996185302733,
      "height": 365.7143783569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 185744267,
      "version": 1003,
      "versionNonce": 618332700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcXnAiOSrB1ltD48SG36V"
        },
        {
          "id": "_xeOZcKFWqov90oxGerr1",
          "type": "arrow"
        },
        {
          "id": "p64ab5TjwOYWq6vSvPiYa",
          "type": "arrow"
        },
        {
          "id": "mb9Wq9IHGllotRxb3RtSG",
          "type": "arrow"
        },
        {
          "id": "g2izRe1rTOJ9I_jL0p2Va",
          "type": "arrow"
        }
      ],
      "updated": 1758071548734,
      "link": null,
      "locked": false
    },
    {
      "id": "CcXnAiOSrB1ltD48SG36V",
      "type": "text",
      "x": 1751.4340402990422,
      "y": 628.444674447537,
      "width": 146.2679443359375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1811452459,
      "version": 859,
      "versionNonce": 1189895836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071548735,
      "link": null,
      "locked": false,
      "text": "Server 5\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHvE0b7BrO9foPABAbcsU",
      "originalText": "Server 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvnLll4CkYvbj33XXm6on",
      "type": "ellipse",
      "x": 2239.158705575127,
      "y": 166.95986883980822,
      "width": 399.9996185302733,
      "height": 365.7143783569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1486154917,
      "version": 932,
      "versionNonce": 1675329436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTwpEL9LXkutUx-4GS2bZ"
        },
        {
          "id": "_YXluI5iUgrk3juQ6VkP0",
          "type": "arrow"
        },
        {
          "id": "b3VBTo6o0Y65xkI24qU4E",
          "type": "arrow"
        },
        {
          "id": "mb9Wq9IHGllotRxb3RtSG",
          "type": "arrow"
        },
        {
          "id": "g2izRe1rTOJ9I_jL0p2Va",
          "type": "arrow"
        },
        {
          "id": "bV_B_e3jx8Kf60SGriIH8",
          "type": "arrow"
        },
        {
          "id": "FYtRAGJ51Bo-Jz8z6bd3b",
          "type": "arrow"
        }
      ],
      "updated": 1758071207505,
      "link": null,
      "locked": false
    },
    {
      "id": "iTwpEL9LXkutUx-4GS2bZ",
      "type": "text",
      "x": 2365.707317581756,
      "y": 327.5174995614698,
      "width": 147.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1392119813,
      "version": 785,
      "versionNonce": 1182470820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071057781,
      "link": null,
      "locked": false,
      "text": "Server 6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvnLll4CkYvbj33XXm6on",
      "originalText": "Server 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BKqh5etGvupm4N3HXL9o",
      "type": "ellipse",
      "x": 1733.82157788958,
      "y": -258.0884074256538,
      "width": 399.9996185302733,
      "height": 365.7143783569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 851230149,
      "version": 1393,
      "versionNonce": 1279254428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVNaVDb5cPqyP1DU65Y22"
        },
        {
          "id": "Kd7FtJOHvFe3np_5IW4xy",
          "type": "arrow"
        },
        {
          "id": "sN671ccZeZfOwbZHrNCw4",
          "type": "arrow"
        },
        {
          "id": "bV_B_e3jx8Kf60SGriIH8",
          "type": "arrow"
        },
        {
          "id": "FYtRAGJ51Bo-Jz8z6bd3b",
          "type": "arrow"
        }
      ],
      "updated": 1758071524822,
      "link": null,
      "locked": false
    },
    {
      "id": "mVNaVDb5cPqyP1DU65Y22",
      "type": "text",
      "x": 1861.8461878210137,
      "y": -97.53077670399227,
      "width": 144.1079559326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1984609573,
      "version": 1252,
      "versionNonce": 953781276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071524822,
      "link": null,
      "locked": false,
      "text": "Server 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BKqh5etGvupm4N3HXL9o",
      "originalText": "Server 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AscYXjhLctivtraTDQruF",
      "type": "diamond",
      "x": -2525.98747108096,
      "y": -492.5649457659049,
      "width": 388.57154846191406,
      "height": 191.42860412597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1359948171,
      "version": 437,
      "versionNonce": 460447301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f59PTWF-YeDRdcdnHurZB"
        },
        {
          "id": "-4jsCJAKjJOdQNosB7UcT",
          "type": "arrow"
        }
      ],
      "updated": 1758070290706,
      "link": null,
      "locked": false
    },
    {
      "id": "f59PTWF-YeDRdcdnHurZB",
      "type": "text",
      "x": -2386.7265648614775,
      "y": -419.20779473441075,
      "width": 109.76396179199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1009058219,
      "version": 419,
      "versionNonce": 1015532965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758070290706,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AscYXjhLctivtraTDQruF",
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obUWgHObzZtIQOCLl2dm9",
      "type": "rectangle",
      "x": -1592.6549210321318,
      "y": -603.8981061662955,
      "width": 511.4288330078125,
      "height": 375.7142639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1770950309,
      "version": 926,
      "versionNonce": 1097192203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpAU52R4Gu3HZAb8o31NP"
        },
        {
          "id": "-4jsCJAKjJOdQNosB7UcT",
          "type": "arrow"
        },
        {
          "id": "gIN9Ux4KSkJ5rYHqCZsKq",
          "type": "arrow"
        }
      ],
      "updated": 1758070342391,
      "link": null,
      "locked": false
    },
    {
      "id": "kpAU52R4Gu3HZAb8o31NP",
      "type": "text",
      "x": -1562.0664200555693,
      "y": -573.5409742082877,
      "width": 450.2518310546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 475942181,
      "version": 908,
      "versionNonce": 1391278507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758070342391,
      "link": null,
      "locked": false,
      "text": "where is file xyzabc?\n\nbtw i know these servers:\nserver 1\nserver 5\nserver 6\nserver 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obUWgHObzZtIQOCLl2dm9",
      "originalText": "where is file xyzabc?\n\nbtw i know these servers:\nserver 1\nserver 5\nserver 6\nserver 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4jsCJAKjJOdQNosB7UcT",
      "type": "arrow",
      "x": -2133.1533164513685,
      "y": -399.2815570755986,
      "width": 533.3552984954083,
      "height": 2.8887801284150214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1684720197,
      "version": 1243,
      "versionNonce": 403622987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758070342391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.3552984954083,
          2.8887801284150214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AscYXjhLctivtraTDQruF",
        "focus": -0.036608740974116455,
        "gap": 16.627871923525984
      },
      "endBinding": {
        "elementId": "obUWgHObzZtIQOCLl2dm9",
        "focus": -0.11067729640292141,
        "gap": 7.143096923828352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIN9Ux4KSkJ5rYHqCZsKq",
      "type": "arrow",
      "x": -1069.7984757196318,
      "y": -388.68756891321783,
      "width": 778.4877959741394,
      "height": 98.4417174478017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2045271211,
      "version": 961,
      "versionNonce": 395242012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071500599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.4877959741394,
          98.4417174478017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obUWgHObzZtIQOCLl2dm9",
        "focus": -0.033356430151378756,
        "gap": 11.4276123046875
      },
      "endBinding": {
        "elementId": "GOeDpInu_gliHBrjm2TVT",
        "focus": 0.006536848802532041,
        "gap": 29.722107014905667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iakVGa2CWpSaV8MAhXKpN",
      "type": "text",
      "x": -2558.082802908759,
      "y": -759.5163973853703,
      "width": 1637.1719970703125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1028172907,
      "version": 818,
      "versionNonce": 1654435115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758070287039,
      "link": null,
      "locked": false,
      "text": "1) Whenever a user connects to a server, he saves the address\n2) whenever the user requests a file, he will let the server know about his saved connections\n3) Lets act like the requested file is on server 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Whenever a user connects to a server, he saves the address\n2) whenever the user requests a file, he will let the server know about his saved connections\n3) Lets act like the requested file is on server 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVo-wqh2wsjJfNieZotn4",
      "type": "text",
      "x": -193.13051205589318,
      "y": -882.9456881568553,
      "width": 2107.1513671875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1756739627,
      "version": 1906,
      "versionNonce": 775396764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071902112,
      "link": null,
      "locked": false,
      "text": "1) The server gets the request for file xyzabc\n3) Lets act Server 1 only knows server 2.\n4) Since the clients lets server 1 know which servers the client knows, server 1 discovers new servers: server 5, 6, and 7\n5) Server 1 will connect with server 5,6,7 to see what files they have and other information\n6) Server 1 will look for file xyzabc and if found, will send all available hosts back to the client\n\n7) Server 1 will remember these servers if the sync was successful and will sync regulary with them now\n8) Server 1 may download and the store the files himself depending on the file info and server config\n9) Next time, if Server 1 downloaded the file, he may serve it directly without asking the others",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) The server gets the request for file xyzabc\n3) Lets act Server 1 only knows server 2.\n4) Since the clients lets server 1 know which servers the client knows, server 1 discovers new servers: server 5, 6, and 7\n5) Server 1 will connect with server 5,6,7 to see what files they have and other information\n6) Server 1 will look for file xyzabc and if found, will send all available hosts back to the client\n\n7) Server 1 will remember these servers if the sync was successful and will sync regulary with them now\n8) Server 1 may download and the store the files himself depending on the file info and server config\n9) Next time, if Server 1 downloaded the file, he may serve it directly without asking the others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0wCUFKi9zbs7IongOrc6",
      "type": "rectangle",
      "x": 606.6931653703982,
      "y": -2.5724236624571404,
      "width": 342.8570556640625,
      "height": 167.1430206298828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1518130507,
      "version": 1784,
      "versionNonce": 1094699684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zs6Oixacn5SUppztQQHFf"
        },
        {
          "id": "ppjD5i1N_U8_tXXpk4Z03",
          "type": "arrow"
        },
        {
          "id": "_YXluI5iUgrk3juQ6VkP0",
          "type": "arrow"
        },
        {
          "id": "_xeOZcKFWqov90oxGerr1",
          "type": "arrow"
        },
        {
          "id": "AmLecag3QZybDcB1EIu7W",
          "type": "arrow"
        },
        {
          "id": "b3VBTo6o0Y65xkI24qU4E",
          "type": "arrow"
        },
        {
          "id": "sN671ccZeZfOwbZHrNCw4",
          "type": "arrow"
        },
        {
          "id": "Kd7FtJOHvFe3np_5IW4xy",
          "type": "arrow"
        },
        {
          "id": "p64ab5TjwOYWq6vSvPiYa",
          "type": "arrow"
        },
        {
          "id": "8J3jAYQKW1DypPpHJsvqb",
          "type": "arrow"
        },
        {
          "id": "cihLvyX3BdS4tQy4fwfiU",
          "type": "arrow"
        }
      ],
      "updated": 1758071923812,
      "link": null,
      "locked": false
    },
    {
      "id": "zs6Oixacn5SUppztQQHFf",
      "type": "text",
      "x": 635.1117444719607,
      "y": 35.999086652484266,
      "width": 286.0198974609375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 778695659,
      "version": 1785,
      "versionNonce": 1944322332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071507106,
      "link": null,
      "locked": false,
      "text": "do you have the\nfile xyzabc?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0wCUFKi9zbs7IongOrc6",
      "originalText": "do you have the file xyzabc?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppjD5i1N_U8_tXXpk4Z03",
      "type": "arrow",
      "x": 111.99483905242141,
      "y": -163.72282281817556,
      "width": 484.1526870951416,
      "height": 178.86616556194883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 360102757,
      "version": 490,
      "versionNonce": 1786609052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071507108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.1526870951416,
          178.86616556194883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOeDpInu_gliHBrjm2TVT",
        "focus": 0.12161285979813181,
        "gap": 4.910894423611339
      },
      "endBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": -0.010039589692312419,
        "gap": 12.143325805664062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NeT9rhSKLv2i02MERH7x7",
      "type": "text",
      "x": 146.8158166142618,
      "y": -130.9347407690658,
      "width": 438.69580078125,
      "height": 90,
      "angle": 0.357579416352082,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 751823755,
      "version": 547,
      "versionNonce": 1911478308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071513132,
      "link": null,
      "locked": false,
      "text": "outgoing - server syncing\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outgoing - server syncing\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YXluI5iUgrk3juQ6VkP0",
      "type": "arrow",
      "x": 960.7903570831395,
      "y": 148.13940188914998,
      "width": 1268.1247145149555,
      "height": 200.65789450086723,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 5210020,
      "version": 147,
      "versionNonce": 968059420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071507111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1268.1247145149555,
          200.65789450086723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": 0.34562486591613273,
        "gap": 13.136451738091392
      },
      "endBinding": {
        "elementId": "LvnLll4CkYvbj33XXm6on",
        "focus": -0.15026042481070132,
        "gap": 10.24656566297063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kd7FtJOHvFe3np_5IW4xy",
      "type": "arrow",
      "x": 952.2587512207288,
      "y": -12.77866919964444,
      "width": 773.8354854205022,
      "height": 43.24070213642222,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 870272156,
      "version": 365,
      "versionNonce": 780773532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071524823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773.8354854205022,
          -43.24070213642222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": -0.892847857445816,
        "gap": 20.770245176754752
      },
      "endBinding": {
        "elementId": "3BKqh5etGvupm4N3HXL9o",
        "focus": -0.04090171008472269,
        "gap": 8.779144696990587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xeOZcKFWqov90oxGerr1",
      "type": "arrow",
      "x": 796.0147383358684,
      "y": 180.61689721970492,
      "width": 827.0736460231111,
      "height": 412.5533172517852,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1761631900,
      "version": 253,
      "versionNonce": 1201548060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071548738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.0736460231111,
          412.5533172517852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": 0.5374966679793549,
        "gap": 16.046300252279252
      },
      "endBinding": {
        "elementId": "kHvE0b7BrO9foPABAbcsU",
        "focus": -0.07222458872909615,
        "gap": 19.33437884343593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmLecag3QZybDcB1EIu7W",
      "type": "arrow",
      "x": 583.6474703834209,
      "y": 50.83945834585454,
      "width": 509.55026519715085,
      "height": 155.79857191970166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 266974756,
      "version": 201,
      "versionNonce": 2138870556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071507117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -509.55026519715085,
          -155.79857191970166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": -0.21616354248348538,
        "gap": 23.045694986977196
      },
      "endBinding": {
        "elementId": "GOeDpInu_gliHBrjm2TVT",
        "focus": 0.4622298187291044,
        "gap": 17.660608448183027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CaDItSK-Vp60_Tl_HwjFc",
      "type": "text",
      "x": 107.93360319592102,
      "y": -23.097336178732576,
      "width": 422.13580322265625,
      "height": 45,
      "angle": 0.30209926490751116,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 126474020,
      "version": 181,
      "versionNonce": 2136182556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071511182,
      "link": null,
      "locked": false,
      "text": "incoming - server answer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming - server answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p64ab5TjwOYWq6vSvPiYa",
      "type": "arrow",
      "x": 1638.2156779482743,
      "y": 576.2874444633383,
      "width": 808.2495900569301,
      "height": 409.3845975366021,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 878660004,
      "version": 425,
      "versionNonce": 1499621276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071548741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -808.2495900569301,
          -409.3845975366021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHvE0b7BrO9foPABAbcsU",
        "focus": 0.009083250083305034,
        "gap": 14.025316137623875
      },
      "endBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": 0.3511743783755501,
        "gap": 2.332249959310502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3VBTo6o0Y65xkI24qU4E",
      "type": "arrow",
      "x": 2215.064828444267,
      "y": 320.03191982657484,
      "width": 1255.4174801311583,
      "height": 205.86747548492838,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1328845596,
      "version": 146,
      "versionNonce": 1496567708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071507120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1255.4174801311583,
          -205.86747548492838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvnLll4CkYvbj33XXm6on",
        "focus": -0.0321852619813651,
        "gap": 26.39904877303448
      },
      "endBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": 0.030626841727971442,
        "gap": 10.097127278647804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sN671ccZeZfOwbZHrNCw4",
      "type": "arrow",
      "x": 1725.1059294653146,
      "y": -13.41391678142839,
      "width": 763.2424540137984,
      "height": 41.151164183906666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 321780644,
      "version": 297,
      "versionNonce": 553792796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071524825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -763.2424540137984,
          41.151164183906666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BKqh5etGvupm4N3HXL9o",
        "focus": -0.2628605159516844,
        "gap": 19.224632980300445
      },
      "endBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": -0.4597985778807054,
        "gap": 12.332333040774301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rkm9l3b6j4LbGFyYYR0hs",
      "type": "text",
      "x": 1396.9292414419967,
      "y": 458.3125743924929,
      "width": 254.95191955566406,
      "height": 45,
      "angle": 0.4654073164352752,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 307126436,
      "version": 345,
      "versionNonce": 1256869148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071553016,
      "link": null,
      "locked": false,
      "text": "no, but 7 does",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, but 7 does",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHMTng-v_aMgS8g5XuzIA",
      "type": "text",
      "x": 1628.1583742702196,
      "y": -16.94896732917192,
      "width": 57.95997619628906,
      "height": 45,
      "angle": 6.24687384921329,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1127224356,
      "version": 327,
      "versionNonce": 651263780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071533666,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj5LOX926w1oHtH9K11yF",
      "type": "text",
      "x": 1278.7253540132915,
      "y": 502.28910527901695,
      "width": 288.4649162098621,
      "height": 47.75278891902486,
      "angle": 0.47862138730726933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1492670620,
      "version": 229,
      "versionNonce": 1122284580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071556317,
      "link": null,
      "locked": false,
      "text": "do you have it?",
      "fontSize": 38.202231135219876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do you have it?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3JwqR77FB6GWqyzBmPm-",
      "type": "text",
      "x": 1927.7298983619364,
      "y": 316.9741359892362,
      "width": 271.83587646484375,
      "height": 45,
      "angle": 0.13066593131816528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 630084516,
      "version": 338,
      "versionNonce": 1645852956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071540133,
      "link": null,
      "locked": false,
      "text": "do you have it?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do you have it?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_xXLCl_HDwdKCEWak7dZ",
      "type": "text",
      "x": 1435.1589755103737,
      "y": -99.02601659865445,
      "width": 271.83587646484375,
      "height": 45,
      "angle": 6.225435025339542,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1991358116,
      "version": 591,
      "versionNonce": 1625680796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071530010,
      "link": null,
      "locked": false,
      "text": "do you have it?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do you have it?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SvOCBj4clpJ0JBIy8rpV",
      "type": "text",
      "x": 2419.5536390032125,
      "y": -294.7174787975471,
      "width": 1157.5076904296875,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 596721700,
      "version": 951,
      "versionNonce": 1677757340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071577147,
      "link": null,
      "locked": false,
      "text": "Server 5,6,7 know each other and are synced\n\n\n1) Server 1 asked server 5 about the file\n2) Server 5 says he knows that server 7 has it\n3) The same happens with the other servers\n4) Server 1 will send the client a list of hosts that have that file\n\nIn the future server 1,5,6,7 will sync with each other",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server 5,6,7 know each other and are synced\n\n\n1) Server 1 asked server 5 about the file\n2) Server 5 says he knows that server 7 has it\n3) The same happens with the other servers\n4) Server 1 will send the client a list of hosts that have that file\n\nIn the future server 1,5,6,7 will sync with each other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb9Wq9IHGllotRxb3RtSG",
      "type": "arrow",
      "x": 2262.5460795399877,
      "y": 458.0213284897744,
      "width": 255.36319746522645,
      "height": 113.68031183405515,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 753853348,
      "version": 118,
      "versionNonce": 275452956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071548741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.36319746522645,
          113.68031183405515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvnLll4CkYvbj33XXm6on",
        "focus": -0.11026904606695348,
        "gap": 12.24527231421331
      },
      "endBinding": {
        "elementId": "kHvE0b7BrO9foPABAbcsU",
        "focus": -0.0735835536098243,
        "gap": 13.464838305380301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2izRe1rTOJ9I_jL0p2Va",
      "type": "arrow",
      "x": 2042.325788374769,
      "y": 605.8260278975731,
      "width": 231.9415382997688,
      "height": 117.92229833733973,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 322854812,
      "version": 111,
      "versionNonce": 715796636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071548741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.9415382997688,
          -117.92229833733973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHvE0b7BrO9foPABAbcsU",
        "focus": 0.15306702803208985,
        "gap": 29.69714577231022
      },
      "endBinding": {
        "elementId": "LvnLll4CkYvbj33XXm6on",
        "focus": -0.19215783705108025,
        "gap": 22.645501647103465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bV_B_e3jx8Kf60SGriIH8",
      "type": "arrow",
      "x": 2056.39294294782,
      "y": 74.31564820193455,
      "width": 206.05659751253188,
      "height": 159.43980059124945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1032921372,
      "version": 120,
      "versionNonce": 1035284892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071524825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.05659751253188,
          159.43980059124945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3BKqh5etGvupm4N3HXL9o",
        "focus": 0.16118892044337918,
        "gap": 4.1477351411298775
      },
      "endBinding": {
        "elementId": "LvnLll4CkYvbj33XXm6on",
        "focus": -0.060711307039483624,
        "gap": 17.038867059857115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYtRAGJ51Bo-Jz8z6bd3b",
      "type": "arrow",
      "x": 2288.615672590601,
      "y": 206.49693674578887,
      "width": 205.79795647254105,
      "height": 154.72879656298093,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1338650268,
      "version": 127,
      "versionNonce": 869572124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758071524825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.79795647254105,
          -154.72879656298093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvnLll4CkYvbj33XXm6on",
        "focus": 0.09083874701114805,
        "gap": 16.535551998682674
      },
      "endBinding": {
        "elementId": "3BKqh5etGvupm4N3HXL9o",
        "focus": 0.04416798329477814,
        "gap": 3.5479879737723574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6L8__vSzZyNcagvl5QeD",
      "type": "text",
      "x": 1932.3618589128805,
      "y": 242.78384871710136,
      "width": 254.95191955566406,
      "height": 45,
      "angle": 0.14654022598257477,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 128103196,
      "version": 463,
      "versionNonce": 1215386916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758071543716,
      "link": null,
      "locked": false,
      "text": "no, but 7 does",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no, but 7 does",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXMmhzmNIKmLzLcRdr9Th",
      "type": "text",
      "x": 2112.245472499309,
      "y": 592.5681250435989,
      "width": 1362.4556884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1925914268,
      "version": 395,
      "versionNonce": 1946221476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072369945,
      "link": null,
      "locked": false,
      "text": "-) Its possible for Server 5 or 6 to download and save the files server 7 has",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-) Its possible for Server 5 or 6 to download and save the files server 7 has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09e-S5Lt184hlvyLWx3B5",
      "type": "ellipse",
      "x": 488.1260699317636,
      "y": 559.6641320728143,
      "width": 399.9996185302733,
      "height": 365.7143783569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1368634268,
      "version": 1147,
      "versionNonce": 88934940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c7_OZ3qmT1tiWOwwFKvF3"
        },
        {
          "id": "8J3jAYQKW1DypPpHJsvqb",
          "type": "arrow"
        },
        {
          "id": "cihLvyX3BdS4tQy4fwfiU",
          "type": "arrow"
        },
        {
          "id": "I-_JWMwxrhLPYReZgO5JU",
          "type": "arrow"
        },
        {
          "id": "mxI-nTcGSiG6XQE4tEREj",
          "type": "arrow"
        }
      ],
      "updated": 1758072336161,
      "link": null,
      "locked": false
    },
    {
      "id": "c7_OZ3qmT1tiWOwwFKvF3",
      "type": "text",
      "x": 613.594680107338,
      "y": 720.2217627944758,
      "width": 149.21995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 210952220,
      "version": 1001,
      "versionNonce": 1541236380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758072336161,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09e-S5Lt184hlvyLWx3B5",
      "originalText": "Server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8J3jAYQKW1DypPpHJsvqb",
      "type": "arrow",
      "x": 747.1646368243684,
      "y": 558.6471423829018,
      "width": 21.85361059594038,
      "height": 377.2690096081833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 290661028,
      "version": 201,
      "versionNonce": 690893596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072336161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.85361059594038,
          -377.2690096081833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09e-S5Lt184hlvyLWx3B5",
        "focus": 0.3306989030397375,
        "gap": 8.836678374190443
      },
      "endBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": 0.3335679787321415,
        "gap": 16.80753580729288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cihLvyX3BdS4tQy4fwfiU",
      "type": "arrow",
      "x": 696.1546412578125,
      "y": 181.3780717395623,
      "width": 15.130159130889524,
      "height": 375.2151593347056,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1393634460,
      "version": 247,
      "versionNonce": 464613276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072336161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.130159130889524,
          375.2151593347056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0wCUFKi9zbs7IongOrc6",
        "focus": 0.49283593010690263,
        "gap": 16.80747477213663
      },
      "endBinding": {
        "elementId": "09e-S5Lt184hlvyLWx3B5",
        "focus": 0.14759845221905205,
        "gap": 4.277389415823557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxWf46B8x-m4nuo7Jx8VG",
      "type": "text",
      "x": 526.7504767560317,
      "y": 368.93026614723743,
      "width": 288.4649162098621,
      "height": 47.75278891902486,
      "angle": 4.682824424958664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 185031460,
      "version": 584,
      "versionNonce": 60195108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758072313659,
      "link": null,
      "locked": false,
      "text": "do you have it?",
      "fontSize": 38.202231135219876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do you have it?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UkYIlu7J15-TZoargKjrj",
      "type": "text",
      "x": 748.1553100418708,
      "y": 502.3048628845106,
      "width": 40.535980224609375,
      "height": 45,
      "angle": 4.636292781626992,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1489821596,
      "version": 943,
      "versionNonce": 1272382884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758072323765,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-_JWMwxrhLPYReZgO5JU",
      "type": "arrow",
      "x": -159.87312282195953,
      "y": -80.34613366065724,
      "width": 703.6974123780344,
      "height": 724.1946424433324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 46130980,
      "version": 479,
      "versionNonce": 1134107676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072336161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.42995305926516,
          315.43868293928205
        ],
        [
          668.2674593187693,
          724.1946424433324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOeDpInu_gliHBrjm2TVT",
        "focus": 0.34356356764927526,
        "gap": 17.365978470836012
      },
      "endBinding": {
        "elementId": "09e-S5Lt184hlvyLWx3B5",
        "focus": -0.01915406147715095,
        "gap": 9.412034115360596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxI-nTcGSiG6XQE4tEREj",
      "type": "arrow",
      "x": 491.4641143790718,
      "y": 657.5909306831174,
      "width": 701.6243679946715,
      "height": 749.8389778333463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1502697764,
      "version": 498,
      "versionNonce": 171064612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072349998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -701.6243679946715,
          -413.3554981037114
        ],
        [
          -672.3194467092209,
          -749.8389778333463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09e-S5Lt184hlvyLWx3B5",
        "focus": -0.10286859552240628,
        "gap": 17.195608893752656
      },
      "endBinding": {
        "elementId": "GOeDpInu_gliHBrjm2TVT",
        "focus": 0.4399033665011803,
        "gap": 16.482136110498455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7ivZou-T8NZxyobdErIN",
      "type": "text",
      "x": 26.982202439087814,
      "y": 376.23518843878105,
      "width": 116.81996154785156,
      "height": 45,
      "angle": 0.5649482475986902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 819116700,
      "version": 145,
      "versionNonce": 1319102492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072357228,
      "link": null,
      "locked": false,
      "text": "synced",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwednxbEYxn3AFWfDPnOn",
      "type": "text",
      "x": 2149.7153491065683,
      "y": 90.30641646612492,
      "width": 116.81996154785156,
      "height": 45,
      "angle": 0.6904515275880598,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 621884444,
      "version": 159,
      "versionNonce": 614388252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758072037384,
      "link": null,
      "locked": false,
      "text": "synced",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kHsjlN2QR6w266wVf2dw",
      "type": "text",
      "x": 2045.7155932471933,
      "y": 480.0207719348749,
      "width": 116.81996154785156,
      "height": 45,
      "angle": 5.845683286643114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 26727588,
      "version": 152,
      "versionNonce": 316678564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758072044733,
      "link": null,
      "locked": false,
      "text": "synced",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bis50aP-bEqs--bxNbgoW",
      "type": "text",
      "x": 108.69604928153558,
      "y": 971.6638790312288,
      "width": 1558.0435791015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 109277212,
      "version": 1008,
      "versionNonce": 1675175836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758072301940,
      "link": null,
      "locked": false,
      "text": "-) After server 1 discovered server 5,6,7, he will save their addresses\n-) Next time when server 1 and 2 sync, server 2 will discover the new files and hosts\n-) Server 2 will also try to reach out to them, syncing again with server 5,6,7\n-) This way servers can discover each other\n-) Depending on the file info synced and server config, server 2 may copy the file as well",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-) After server 1 discovered server 5,6,7, he will save their addresses\n-) Next time when server 1 and 2 sync, server 2 will discover the new files and hosts\n-) Server 2 will also try to reach out to them, syncing again with server 5,6,7\n-) This way servers can discover each other\n-) Depending on the file info synced and server config, server 2 may copy the file as well",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}